{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Identity": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=SafeBookIdentity;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
