{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "ConnectionStrings": {
    //"MssqlConnection": "Data Source=.;Initial Catalog=SafeBook_v44;Integrated Security=True",
    "MssqlConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=SafeBook1;Integrated Security=True", // bart
    "Identity": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=SafeBookIdentity;Integrated Security=True"

  },
        "AllowedHosts": "*"
    }
